
a-,无，非，不
ab-,离去，相反
ad-,向，去，靠近
ambi-,两，双
amphi-,两，周围
an-,无，非
ana-,在上面，向后
ante-,前，先前
anti-,反对，相反
apo-,离开，远离
arch-,主要的，第一
auto-,自己，自动
be-,使…，加以
bene-,善，好
bi-,二，两
by-,旁，副，非正式
circum-,周围，环绕
co-,共同，一起
com-,共同，一起
con-,共同，一起
contra-,反对，相反
cor-,共同，一起
counter-,反对，相反
de-,向下，去掉，否定
di-,二，双
dif-,分开，否定
dis-,不，分开，离开
dys-,不良，困难
e-,出，外
ec-,出，外
ecto-,外部
em-,进入…之中，使…
en-,进入…之中，使…
endo-,内部
epi-,在…上，在…之后
eu-,好，优
ex-,出，外，前任
exo-,外部
extra-,超出，以外
fore-,前，预先
hemi-,半
hetero-,异，不同
homo-,同，相同
hyper-,超过，过度
hypo-,在…下，低
il-,不，无（在l前）
im-,不，无（在b,p,m前）
in-,不，无，向内
infra-,在…下，低于
inter-,在…之间，相互
intra-,在内，内部
intro-,向内，入内
ir-,不，无（在r前）
iso-,等，同
kilo-,千
macro-,大，宏观
mal-,坏，恶
meta-,超越，在…后
micro-,微，小
mid-,中，中间
mini-,小
mis-,错，坏，不
mono-,单一，一
multi-,多
neo-,新
non-,不，非
ob-,相反，加强
oc-,相反，加强（c前）
of-,相反，加强（f前）
op-,相反，加强（p前）
omni-,全部，所有
out-,超过，向外
over-,过度，在上
paleo-,古，旧
pan-,全，泛
para-,旁，辅助，类似
per-,贯穿，彻底
peri-,周围，靠近
poly-,多
post-,在…后
pre-,前，预先
pro-,向前，支持
proto-,原始，第一
pseudo-,假，伪
quadri-,四
quasi-,准，半
re-,再，回，相反
retro-,向后，回溯
se-,分开，离开
semi-,半
sub-,下，次，低于
suc-,下，次（c前）
suf-,下，次（f前）
sug-,下，次（g前）
sum-,下，次（m前）
sup-,下，次（p前）
sur-,上，超过
super-,超，上，过度
supra-,超，上
syn-,共同，一起
sym-,共同，一起（b,p,m前）
tetra-,四
trans-,横过，越过，转变
tri-,三
ultra-,超，极端
un-,不，无，相反
under-,下，不足，低于
uni-,单一，一
up-,向上，在上
vice-,副，代理