
-able,可…的，能…的
-ably,可…地，…地
-age,集合，状态，费用
-al,…的，人，物
-ality,性质，状态
-ally,…地
-an,…地方的人，精通…的
-ance,性质，状态
-ancy,性质，状态
-ant,…的，人，物
-ar,…的，人，物
-ary,…的，人，物
-ate,使…，做，…的
-ation,行为，过程，结果
-ative,…的
-ator,做…的人或物
-cy,性质，状态
-dom,领域，状态
-ed,…的，已…的
-ee,被…的人
-eer,专做…的人
-el,人，物，小…
-en,使…，由…制成的
-ence,性质，状态
-ency,性质，状态
-ent,…的，人，物
-er,…的人，物，更…
-ern,…方向的
-es,…的复数
-ese,…地方的，人，语言
-esque,…风格的
-ess,女性（人）
-et,小…
-eth,…十，第…十
-fold,…倍，…重
-ful,…的，充满…的
-fy,使…化
-hood,时期，性质，状态
-ia,某种病，状态
-ial,…的
-ian,…地方的人，精通…的
-ibility,可…性，易…性
-ible,可…的，能…的
-ic,…的，人
-ical,…的
-ice,性质，状态，行为
-ics,…学科，…术
-id,…的
-ie,小…（昵称）
-ile,…的，物
-in,某种化学品
-ing,正在…的，行为
-ion,行为，状态，结果
-ious,…的
-ish,…的，略…的，使…
-ism,…主义，…学
-ist,…专业人员，…主义者
-it,人，…病
-ite,…的，人，产物
-ition,行为，过程，结果
-itive,…的
-itude,性质，状态，程度
-ity,性质，状态，程度
-ive,…的
-ization,…化
-ize,…化，使…
-less,无…的，不…的
-let,小…
-like,像…的
-ling,小…，无关紧要的人
-ly,…地，…的
-ment,行为，过程，状态
-ness,性质，状态，程度
-or,…人，…物
-ory,…的，场所，物
-ous,…的
-ry,集合，领域，状态
-s,…的复数
-ship,关系，状态，技能
-sion,行为，过程，结果
-th,第…，性质，状态
-tic,…的
-tion,行为，过程，结果
-ture,状态，行为，事物
-ty,…十，性质，状态
-ual,…的
-ulent,…的
-uous,…的
-ure,状态，行为，结果
-ward,向…
-wards,向…
-wise,…方向，…方式
-y,…的，多…的，小…
